# Selenium-Java-2

./: README.md
DashboardAutomation/: pom.xml
DashboardAutomation/downloads/: README.md
DashboardAutomation/src/test/java/controls/customize/: CustomizedComboBox.java  MultiSelectBox.java  SelectBox.java
DashboardAutomation/src/test/java/data/dashboard/base/: DataBase.java  DataDetail.java  DataSectionDetail.java
DashboardAutomation/src/test/java/pages/dashboard/example/: DashBoardGeneralPage.java  LoginPage.java  MainPage.java  OverviewPage.java
DashboardAutomation/src/test/java/tests/dashboard/example/: TC001_DA_LOGIN.java  TC001_Example.java  TC006_DA_LOGIN.java  TC014_DA_MP.java
DashboardAutomation/src/test/java/utils/common/: Common.java  Constants.java  TestBase.java
DashboardAutomation/src/test/java/utils/config/: ScreenRecorderConfig.java  TestListener.java  TestNGAnotations.java
DashboardAutomation/src/test/java/utils/helper/: CSVUtils.java  FileDownloader.java  Logger.java  PropertiesHelper.java
DashboardAutomation/src/test/resources/: browsers.setting.properties  conf.properties
DashboardAutomation/src/test/resources/profiles/: local.properties  properties
DashboardAutomation/src/test/resources/suites/bat/: BAT_Tests.xml
DashboardAutomation/src/test/resources/suites/templateTestRun/: Template_TestClass.xml
SeleniumCore/: .gitignore  pom.xml
SeleniumCore/src/main/java/com/logigear/browser/chrome/: LocalChromeDriver.java  RemoteChromeDriver.java
SeleniumCore/src/main/java/com/logigear/browser/edge/: LocalEdgeDriver.java  RemoteEdgeDriver.java
SeleniumCore/src/main/java/com/logigear/browser/firefox/: LocalFirefoxDriver.java  RemoteFirefoxDriver.java
SeleniumCore/src/main/java/com/logigear/browser/ie/: LocalIEDriver.java  RemoteIEDriver.java
SeleniumCore/src/main/java/com/logigear/browser/phantomjs/: LocalPhantomJSDriver.java
SeleniumCore/src/main/java/com/logigear/browser/safari/: LocalSafariDriver.java  RemoteSafariDriver.java
SeleniumCore/src/main/java/com/logigear/common/: Constants.java
SeleniumCore/src/main/java/com/logigear/control/base/: IClickable.java  IEditable.java  IElement.java  ISelect.java  ISelector.java
SeleniumCore/src/main/java/com/logigear/control/base/imp/: Clickable.java  Editable.java  Element.java
SeleniumCore/src/main/java/com/logigear/control/common/: IButton.java  ICheckBox.java  IComboBox.java  IFrame.java  IImage.java  ILabel.java  ILink.java  ITextBox.java
SeleniumCore/src/main/java/com/logigear/control/common/imp/: Button.java  CheckBox.java  ComboBox.java  Frame.java  Image.java  Label.java  Link.java  TextBox.java
SeleniumCore/src/main/java/com/logigear/driver/: DriverProperty.java  DriverType.java  DriverUtils.java  RunningMode.java
SeleniumCore/src/main/java/com/logigear/driver/manager/: DriverManager.java  DriverManagerFactory.java  RemoteDriverManager.java
SeleniumCore/src/main/java/com/logigear/exception/: DriverCreationException.java
SeleniumCore/src/main/java/com/logigear/helper/: BrowserSettingHelper.java  JsonHelper.java  ReflectionUtils.java
SeleniumCore/src/main/resources/: log4j.xml
TADashBoard/: .classpath  .project  pom.xml  runFullTestClassSuite.bat  runGridSuite.bat  runParallelBrowserClassSuite.bat  runfile.bat
TADashBoard/src/main/java/com/browser/chrome/: LocalChromeDriver.java  RemoteChromeDriver.java
TADashBoard/src/main/java/com/browser/firefox/: LocalFirefoxDriver.java
TADashBoard/src/main/java/com/browser/ie/: LocalIEDriver.java
TADashBoard/src/main/java/com/drivers/: DriverCreationException.java  DriverManager.java  DriverManagerFactory.java  DriverProperty.java  DriverType.java  DriverUtils.java  RemoteDriverManager.java  RunningMode.java
TADashBoard/src/main/java/com/element/control/: Button.java  ComboBox.java  Element.java  IButton.java  IComboBox.java  IElement.java  ILabel.java  ILink.java  ITextBox.java  Label.java  Link.java  TextBox.java
TADashBoard/src/main/java/dashboard/common/: Constants.java  ModuleFactory.java  TestBase.java
TADashBoard/src/main/java/dashboard/model/: AddNewPagData.java  AddNewPageData.java
TADashBoard/src/main/java/dashboard/pages/: DashBoardGeneralPage.java  LoginPage.java  MainPage.java
TADashBoard/src/main/java/utils/common/: Constants.java
TADashBoard/src/main/java/utils/config/: TestListener.java  TestNGAnotations.java
TADashBoard/src/main/java/utils/helper/: AllureLogger.java  BrowserSettingHelper.java  FileDownloader.java  Logger.java  PropertiesHelper.java  ReflectionUtils.java
TADashBoard/src/test/java/dashboard/common/: ModuleFactory.java  TestBase.java
TADashBoard/src/test/java/dashboard/data/: AddNewPagData.java
TADashBoard/src/test/java/dashboard/pages/: MainPage.java  OverviewPage.java
TADashBoard/src/test/java/dashboard/tests/: TC001_DA_LOGIN.java  TC002_DA_LOGIN.java  TC003_DA_LOGIN.java  TC004_DA_LOGIN.java  TC005_DA_LOGIN.java  TC006_DA_LOGIN.java  TC007_DA_LOGIN.java  TC008_DA_LOGIN.java  TC009_DA_LOGIN.java  TC010_DA_LOGIN.java  TC011_DA_MP.java  TC012_DA_MP.java  TC014_DA_MP.java  TC015_DA_MP.java  TC016_DA_MP.java  TC017_DA_MP.java  TC018_DA_MP.java  TC_Softassign.java
TADashBoard/src/test/resources/: browsers.setting.properties  conf.properties  log4j.xml
TADashBoard/src/test/resources/grid/: hub.bat  node.bat
TADashBoard/src/test/resources/profiles/: link.properties  link1.properties  link2.properties  link3.properties
TADashBoard/src/test/resources/suite/: RunBrowserClassTemplate.xml  Run_FullTestClass.xml  parallelBrowserClassTemplate.xml  parallelBrowserPackageTemplate.xml  runBrowserClassTemplate.xml  runFullTestClass.xml  runGrid.xml  test.xml
TADashboardAutomation/: .gitignore  pom.xml  runfile.bat
TADashboardAutomation/allure-report/export/: influxDbData.txt
TADashboardAutomation/src/test/resources/: browsers.setting.properties  conf.properties  log4j.xml
TADashboardAutomation/src/test/resources/suites/: RunBrowserClassTemplate.xml  RunGrid.xml  Run_FullTestClass.xml  parallelBrowserClassTemplate.xml  parallelBrowserPackageTemplate.xml
(+74 files in other folders)
